location ~* /assets/(?<filename>.+\.(eot|otf|ttf|woff|woff2))$ {
    alias /var/app/current/public/assets/$filename;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin *;
}